*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.slider{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #f0f5f9, #71808a);
  z-index: -1;
}

nav{
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}
#logo{
  grid-column: 2/3;
  font-size: 24px;
  color: black;
}
.hamburger{
  justify-self: end;
}
section{
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  
}
.hero{
  width: 100%;
  height: 70%;
  position: relative;
  border-radius: 25px;
}
.hero img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  border-radius: 25px;
}
.headLine{
  position: absolute;
  top: 75%;
  left: 10%;
  font-size: 110px;
  transform: translate(-10%,-290%);
  color: #1e2022;
  z-index: 3;
  text-shadow: 10px 10px 6px #52616b;
}

.hero::after{
  content: "";
  background: rgb(245, 247, 246);
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.3;
  left: 0;
  top: 0;
  border-radius: 25px;
}